FLASK_APP=demabets:create_app()
FLASK_ENV=production
DATABASE_URL=postgresql://password@db:5432/demabetsdb
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/home/app/web
BTC_SERVER=docker-host
BTC_PORT=1112
BTC_USER=user
BTC_PASS=password
ADMIN_PW=secret
FLASK_SECRET=secret